{
  "editor.fontSize": 11,
  "editor.lineHeight": 17,
  "editor.renderWhitespace": "boundary",
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.inlineSuggest.enabled": true,
  "window.restoreWindows": "none",
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.activityBar.orientation": "vertical",
  "workbench.editorAssociations": {
    "*.copilotmd": "vscode.markdown.preview.editor",
    "*.svg": "default"
  },
  "explorer.confirmDragAndDrop": false,
  "git.enabled": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.path": "/usr/local/bin/git",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "diffEditor.ignoreTrimWhitespace": false,
  "gitlens.hovers.currentLine.over": "line",
  "github.copilot.enable": {
    "*": false,
    "plaintext": true,
    "markdown": false,
    "scminput": false,
    "yaml": false
  },
  "javascript.updateImportsOnFileMove.enabled": "never",
  "cursor.cpp.disabledLanguages": ["markdown", "scminput", "yaml"],
  "cSpell.enabledFileTypes": {
    "svg": false
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cursor.general.globalCursorIgnoreList": [
    "**/.env",
    "**/.env.*",
    "**/credentials.json",
    "**/credentials.*.json",
    "**/secret.json",
    "**/secrets.json",
    "**/*.key",
    "**/*.pem",
    "**/*.pfx",
    "**/*.p12",
    "**/*.crt",
    "**/*.cer",
    "**/id_rsa",
    "**/id_dsa",
    "**/.ssh/id_*",
    "**/.ssh/*"
  ]
}
