{
  "editor.defaultFormatter": "prettier.prettier-vscode",
  "editor.fontSize": 11,
  "editor.lineHeight": 17,
  "editor.renderWhitespace": "boundary",
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.inlineSuggest.enabled": true,
  "window.restoreWindows": "none",
  "window.zoomLevel": 0,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "explorer.confirmDragAndDrop": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "diffEditor.ignoreTrimWhitespace": true,
  "gitlens.hovers.currentLine.over": "line",
  "github.copilot.enable": {
    "*": true
  },
  "javascript.updateImportsOnFileMove.enabled": "never",
  "workbench.startupEditor": "none",
  "workbench.editorAssociations": {
    "*.copilotmd": "vscode.markdown.preview.editor",
    "*.svg": "default"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "chat.mcp.gallery.enabled": true,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "claudeCode.useTerminal": true
}
